# events

EventSpiders/: eventstest.py  scrapy.cfg
EventSpiders/EventSpiders/: items.py  middlewares.py  pipelines.py  settings.py
EventSpiders/EventSpiders/spiders/: eventibz.py
EventWorkspace/.metadata/: version.ini
EventWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
EventWorkspace/.metadata/.plugins/com.dell.toadext.mysql.core/: defaultDriver.properties
EventWorkspace/.metadata/.plugins/com.dell.toadext.oracle.core/: defaultDriver.properties
EventWorkspace/.metadata/.plugins/com.dell.toadext.postgre.core/: connections.xml  defaultDriver.properties  ui_state_settings.xml
EventWorkspace/.metadata/.plugins/com.dell.toadext.postgre.ui/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/com.dell.toadext.ui/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/com.dell.toadext.ui.detailbrowser/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/com.dell.toadext.ui.objectexplorer/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
EventWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
EventWorkspace/.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
EventWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EventWorkspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
EventWorkspace/Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
EventWorkspace/examples/: pom.xml
EventWorkspace/smartfarm/smatfarm/: pom.xml
EventWorkspace/smartfarm/smatfarm/documentazione/: appunti.txt  python.txt
EventWorkspace/smartfarm/smatfarm/src/main/java/org/e2d/smartfarm/mypojo/: Mymessage.java
EventWorkspace/smartfarm/smatfarm/src/main/java/org/e2d/smartfarm/pojo/: EventScrape.java  SfErrorsLog.java  SfUsers.java
EventWorkspace/smartfarm/smatfarm/src/main/java/org/e2d/smartfarm/rest/: EmailUtilEndpoint.java  EventScrapeEndpoint.java  MymessageEndpoint.java  RESTLoggingFilter.java  RequestFilter.java  ResponseFilter.java  SecuredResource.java
EventWorkspace/smartfarm/smatfarm/src/main/java/org/e2d/smartfarm/util/: Constants.java  DateTimeValidatorUtil.java  DbUtil.java  EmailUtil.java  HibernateUtil.java  JdbcServiceUtil.java  LogUtil.java
EventWorkspace/smartfarm/smatfarm/src/main/java/org/event/rest/: RestApplication.java  Test.java
EventWorkspace/smartfarm/smatfarm/src/main/resources/: hibernate.cfg.xml
EventWorkspace/smartfarm/smatfarm/src/main/webapp/WEB-INF/: web.xml
EventWorkspace/smartfarm/smatfarm/src/test/java/org/e2d/smartfarm/util/: EmailUtilTest.java
(+699 files in other folders)
