1466068630949	Rename resource 'index.html'
1466070398980	Delete element
1466070406509	Rename resource 'indexOld2.html'
1466081269668	Delete element
1466081284398	Delete element
1466081296682	Delete element
1466081360567	Delete element
1466081454475	Delete element
1466081481936	Delete element
1466081516648	Delete element
1466081596911	Delete element
1466081682611	Delete element
1466081793025	Delete element
1466081988948	Delete element
1466081997546	Delete element
1466082187229	Delete element
1466082393833	Delete element
1466082487890	Delete elements
1466084578861	Rename package 'org.e2d.smartwald'
1466084596307	Delete element
1466084637239	Move compilation units
1466084641593	Delete element
1466084672374	Delete element
1466084709200	Move compilation unit
1466084715519	Delete element
