1464066596884	Delete resource 'smartwald'
1464066601263	Delete resource 'smartfarm'
1464066606188	Delete resource 'template'
1464066612118	Delete resource 'shared'
1464182828182	Delete resource 'smartfarm'
1464183237865	Delete resource 'smartfarm'
1464183391748	Delete resource 'smartfarm'
1464183553958	Rename Java project 'Copy of monalisa-portal'
1464184381185	Delete resource 'smartfarm'
1464184477571	Rename Java project 'Copy of template'
1464185838719	Delete resource 'smatfarm'
1464269753110	Delete resource 'jboss-forge-html5'
1464344335582	Delete resource 'monalisa-monit'
