1465807175783	Copy folder
1465807434620	Copy file
1465808745120	Copy compilation unit
1465808829129	Copy compilation unit
1465808876008	Copy compilation unit
1465822289936	Copy compilation unit
1465822341462	Delete element
1465822521655	Copy compilation unit
1465822535550	Delete element
1465822658735	Copy compilation unit
1465822672697	Delete element
1465822754209	Copy compilation unit
1465826080182	Move file
1465827192276	Delete element
1465827488308	Rename method 'sendDataToServer'
1465827896597	Copy compilation unit
1465828141380	Delete element
1465828313507	Rename local variable 'seconds'
1466064230370	Rename resource 'index.html'
1466084830648	Copy compilation unit
1466085660854	Copy compilation units
1466092314579	Copy compilation unit
