1497697398930	Delete element
1497697696230	Delete element
1497697918714	Delete element
1497697965385	Delete element
1497697969248	Delete element
1497697972352	Delete element
1497697974990	Delete element
1497697987920	Delete elements
1497698020275	Delete element
1497698025705	Delete element
1497698121262	Delete elements
1497698131898	Delete elements
1497698147161	Delete elements
1497698215215	Move compilation unit
1497698264280	Delete elements
1497698315003	Delete elements
1497698320360	Delete elements
1497698322666	Delete element
1497698325201	Delete element
1497802189041	Move file
1497804077743	Delete element
1497823281207	Rename field 'details'
