1497630624696	Rename Java project 'smartwald'
1497631662490	Rename Java project 'events'
1497631948394	Delete resource 'events-01'
1497632998931	Delete resource 'events'
1497642372165	Delete resource 'monalisa-portal'
1497642416923	Delete resource 'monalisa-monit'
1497642433998	Delete resource 'points'
1497642443984	Delete resource 'Servers'
1497642526982	Delete resource 'test'
1497642569094	Delete resource 'bus'
1497697264760	Delete resource 'app-design'
1497697284828	Delete 6 resources
1497697731740	Delete resource 'events'
1497697750494	Delete resource 'shared'
1497697756947	Delete resource 'app-design'
1497697772302	Delete resource 'smartwald'
1497697778043	Delete resource 'template'
1497698099852	Rename Java project 'smartfarm'
