1470646158825	Copy compilation unit
1470646213950	Change method 'insertDataColl'
1470910182334	Delete element
1470918666169	Delete element
1470918691565	Delete element
1470919746925	Rename local variable 'em'
1470919766430	Rename local variable 'em'
1470922412509	Move compilation unit
1471013908361	Move compilation unit
1471013938320	Move compilation units
1471013980045	Move compilation unit
1471014003430	Delete element
1471014010919	Move compilation unit
1471014015744	Move compilation unit
1471014020437	Move compilation unit
1471014062372	Delete element
1471014067992	Move compilation unit
1471014103997	Move compilation unit
1471014113666	Delete element
1471014122024	Move compilation unit
1471014128417	Delete element
1471015320133	Rename field 'cs'
1471015630640	Delete element
1471015660890	Delete element
1471015852927	Delete element
1471016435222	Move compilation unit
1471016584213	Copy package
1471016595969	Delete element
1471016733698	Delete element
1471016760463	Delete element
1471016766232	Delete element
1471016786399	Delete element
1471016793508	Delete element
1471016798505	Delete element
1471016808290	Delete element
1471016845562	Delete element
1471016850743	Delete element
1471016855479	Delete element
1471016863353	Delete element
1471016885881	Delete element
1471016892697	Delete element
1471016925693	Delete element
1471017040271	Rename type 'SessionsBuilder'
