# Set root category OK
log4j.rootCategory=DEBUG, A1
log4j.category.com.mchange=INFO, A1, LOGFILE
log4j.category.org.hibernate=INFO, A1, LOGFILE
log4j.additivity.org.hibernate=false

#log4j.logger.org.e2d.smartwald.util=DEBUG, A1, LOGFILE
#log4j.logger.org.e2d.smartwald.rest=DEBUG, A1, LOGFILE

# Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=INFO, A1, LOGFILE
log4j.additivity.jdbc.connection=true

# Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO, A1, LOGFILE
log4j.additivity.jdbc.sqltiming=false

# Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=INFO, A1, LOGFILE
log4j.additivity.jdbc.sqlonly=true

# Log all JDBC calls except for ResultSet calls
log4j.logger.jdbc.audit=INFO, A1, LOGFILE
log4j.additivity.jdbc.audit=true

# Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=INFO, A1, LOGFILE
log4j.additivity.jdbc.resultset=true


# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

# LOGFILE file appender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
# LOGFILE properties.
log4j.appender.LOGFILE.File=${catalina.home}/logs/smartfarm.log
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

