path=C:\Users\daniele\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\core\runtime\3.9.0-v20130326-1255\runtime-3.9.0-v20130326-1255.jar
size=73635
archive=0
path=C:\Users\daniele\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\daniele\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\equinox\preferences\3.5.200-v20140224-1527\preferences-3.5.200-v20140224-1527.jar
size=127161
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.30\tomcat-catalina-ant-8.0.30.jar
size=53033
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-common\2.16\jersey-common-2.16.jar
size=676243
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\poi\poi-ooxml\3.11\poi-ooxml-3.11.jar
size=1210980
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.11\poi-ooxml-schemas-3.11.jar
size=5595829
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.30\tomcat-dbcp-8.0.30.jar
size=244813
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\media\jersey-media-moxy\2.16\jersey-media-moxy-2.16.jar
size=25839
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.30\tomcat-catalina-8.0.30.jar
size=1549955
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\daniele\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\jasper-el.jar
size=161367
archive=0
path=C:\Users\daniele\.m2\repository\avalon-framework\avalon-framework\4.1.3\avalon-framework-4.1.3.jar
size=63966
archive=0
path=C:\Users\daniele\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\daniele\.m2\repository\org\postgresql\postgresql\9.4.1208.jre7\postgresql-9.4.1208.jre7.jar
size=645268
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.30\tomcat-websocket-api-8.0.30.jar
size=36603
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.30\tomcat-websocket-8.0.30.jar
size=214115
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\catalina-ant.jar
size=53033
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-util-scan.jar
size=201024
archive=0
path=C:\Users\daniele\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\daniele\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.30\tomcat-catalina-ha-8.0.30.jar
size=120063
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\osgi\3.10.0-v20140606-1445\osgi-3.10.0-v20140606-1445.jar
size=1264040
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-util\8.0.30\tomcat-util-8.0.30.jar
size=105125
archive=0
path=C:\Users\daniele\.m2\repository\javax\enterprise\cdi-api\1.1-PFD\cdi-api-1.1-PFD.jar
size=69790
archive=2
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\catalina.jar
size=1549955
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b09\javax.inject-2.4.0-b09.jar
size=5951
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.5.0\org.eclipse.persistence.asm-2.5.0.jar
size=271208
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\hibernate-core\5.2.1.Final\hibernate-core-5.2.1.Final.jar
size=6381057
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\core\contenttype\3.4.200-v20140207-1251\contenttype-3.4.200-v20140207-1251.jar
size=93948
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b09\hk2-locator-2.4.0-b09.jar
size=171065
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b09\hk2-api-2.4.0-b09.jar
size=182425
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.30\tomcat-i18n-fr-8.0.30.jar
size=41471
archive=0
path=C:\Users\daniele\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\daniele\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar
size=358085
archive=0
path=C:\Users\daniele\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.16\jersey-guava-2.16.jar
size=964502
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.30\tomcat-jdbc-8.0.30.jar
size=135946
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.5.0\org.eclipse.persistence.antlr-2.5.0.jar
size=189645
archive=0
path=C:\Users\daniele\.m2\repository\freemarker\freemarker\2.3.8\freemarker-2.3.8.jar
size=802494
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\el-api.jar
size=81428
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\daniele\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-common\2.16\jersey-common-2.16-sources.jar
size=573983
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.30\tomcat-annotations-api-8.0.30.jar
size=17353
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b09\aopalliance-repackaged-2.4.0-b09.jar
size=14767
archive=0
path=C:\Users\daniele\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-client\2.16\jersey-client-2.16-sources.jar
size=116877
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.30\tomcat-jasper-el-8.0.30.jar
size=161367
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-util.jar
size=105125
archive=0
path=C:\Users\daniele\.m2\repository\org\slf4j\slf4j-simple\1.7.5\slf4j-simple-1.7.5.jar
size=10680
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\Users\daniele\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar
size=52915
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-coyote.jar
size=709499
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\jtidy\r8-20060801\jtidy-r8-20060801.jar
size=249028
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.0.30\tomcat-storeconfig-8.0.30.jar
size=74655
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.5.0\org.eclipse.persistence.core-2.5.0.jar
size=4977121
archive=0
path=C:\Users\daniele\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\hibernate-tools\4.3.2.Final\hibernate-tools-4.3.2.Final.jar
size=417149
archive=0
path=C:\Users\daniele\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\daniele\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.30\tomcat-i18n-es-8.0.30.jar
size=67841
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-websocket.jar
size=214115
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.30\tomcat-jasper-8.0.30.jar
size=586127
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.16\jersey-container-servlet-2.16.jar
size=15814
archive=0
path=C:\Users\daniele\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\daniele\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\daniele\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Beta1\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.30\tomcat-coyote-8.0.30.jar
size=709499
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\catalina-tribes.jar
size=270671
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\core\commands\3.3.0-I20070605-0010\commands-3.3.0-I20070605-0010.jar
size=103384
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\annotations-api.jar
size=17353
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.16\jersey-media-jaxb-2.16.jar
size=70873
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-server\2.16\jersey-server-2.16-sources.jar
size=711414
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-i18n-es.jar
size=67841
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.5.0\org.eclipse.persistence.moxy-2.5.0.jar
size=488045
archive=0
path=C:\Users\daniele\.m2\repository\ant\ant\1.6.5\ant-1.6.5.jar
size=1034049
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\jasper.jar
size=586127
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.11.Final\hibernate-entitymanager-4.3.11.Final.jar
size=648087
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.30\tomcat-jni-8.0.30.jar
size=31475
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\core\jobs\3.6.0-v20140424-0053\jobs-3.6.0-v20140424-0053.jar
size=97549
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\equinox\app\1.3.200-v20130910-1609\app-1.3.200-v20130910-1609.jar
size=86245
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.30\tomcat-jsp-api-8.0.30.jar
size=61417
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.30\tomcat-juli-8.0.30.jar
size=40845
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b09\hk2-utils-2.4.0-b09.jar
size=95318
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\equinox\common\3.6.200-v20130402-1505\common-3.6.200-v20130402-1505.jar
size=106701
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\text\3.3.0-v20070606-0010\text-3.3.0-v20070606-0010.jar
size=233481
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\catalina-ha.jar
size=120063
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\bundles\jaxrs-ri\2.16\jaxrs-ri-2.16.jar
size=1923944
archive=0
path=C:\Users\daniele\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1-sources.jar
size=265372
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-client\2.16\jersey-client-2.16.jar
size=155715
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\core\jersey-server\2.16\jersey-server-2.16.jar
size=924015
archive=0
path=C:\Users\daniele\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.16\jersey-container-servlet-core-2.16-sources.jar
size=52378
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\poi\poi\3.11\poi-3.11.jar
size=2080419
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.16\jersey-entity-filtering-2.16.jar
size=68523
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\tycho\org.eclipse.jdt.core\3.9.1.v20130905-0837\org.eclipse.jdt.core-3.9.1.v20130905-0837.jar
size=4849416
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.30\tomcat-tribes-8.0.30.jar
size=270671
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\catalina-storeconfig.jar
size=74655
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.30\tomcat-i18n-ja-8.0.30.jar
size=43588
archive=0
path=C:\Users\daniele\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-api\8.0.30\tomcat-api-8.0.30.jar
size=9278
archive=0
path=C:\Users\daniele\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\daniele\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.16\jersey-container-servlet-2.16-sources.jar
size=13307
archive=0
path=C:\Users\daniele\Documents\Lavoro\E2D\dev\application server\apache-tomcat-8.0.30\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.0.30\tomcat-util-scan-8.0.30.jar
size=201024
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.30\tomcat-servlet-api-8.0.30.jar
size=244281
archive=0
path=C:\Users\daniele\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.16\jersey-container-servlet-core-2.16.jar
size=58294
archive=0
path=C:\Users\daniele\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\daniele\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar
size=77977
archive=0
path=C:\Users\daniele\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.30\tomcat-el-api-8.0.30.jar
size=81428
archive=0
path=C:\Users\daniele\.m2\repository\org\eclipse\equinox\registry\3.5.400-v20140428-1507\registry-3.5.400-v20140428-1507.jar
size=183511
archive=0
path=C:\Users\daniele\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.16\jersey-media-jaxb-2.16-sources.jar
size=50860
archive=0
path=C:\Users\daniele\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\daniele\.m2\repository\logkit\logkit\1.0.1\logkit-1.0.1.jar
size=72150
archive=0
